

settings = {
	orientation =
	{
		default = "portrait",
		supported =
	      {
	         "portait", "portraitUpsideDown", 
	      },
	},
	iphone =
	{
		plist=
	   {
            UIApplicationExitsOnSuspend = false,
            UIPrerenderedIcon = true,
            UIStatusBarHidden = true,
            CFBundleIconFile = "Icon.png",
            CFBundleDisplayName = "Supernova",
            CFBundleName = "Supernova",
            CFBundleIconFiles = {
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png", 
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png", 
                "Icon-Small.png", 
                "Icon-Small@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png", 
                "Icon-Small-50@2x.png", 
            },
        },
	},
}
